@import "../less/mixins";


/* LESS VARS ---------------------------------------------------------------- */
@orange: #e96012;
@gold:   #ffd602;
@brown:  #9d683e;
@black:  #252724;
@green:  #a1c935;
@purple: #821b84;
@red:    #e42616;
@gray:   #999;

@rating-bg-color: fade( @orange, 50% );
@megacredits-bg-color: fade( @gold, 50% );
@steel-bg-color: fade( @brown, 50% );
@titanium-bg-color: fade( @black, 50% );
@plants-bg-color: fade( @green, 50% );
@energy-bg-color: fade( @purple, 50% );
@heat-bg-color: fade( @red, 50% );

@resources-bg-color: fade( white, 30% );
@overlay-bg-color: fade( black, 70% );

/* ANIMATIONS --------------------------------------------------------------- */
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  } 
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  } 
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

/* REUSABLE CLASSES --------------------------------------------------------- */
.locked {
    pointer-events: none !important;
}

/* MAIN CSS ----------------------------------------------------------------- */
*, *:before, *:after { box-sizing: border-box; }

html {
    height: 100%;
    max-height: 100%;
    overflow: hidden;

    &.loading {

        body {

            &:before {
                opacity: 1;
                pointer-events: all;
            }
            &:after {
                opacity: 1;
            }
        }
    }
}


body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Russo One', sans-serif;
    line-height: 1.3;

    &:before {
        opacity: 0;
        display: block;
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width:100%;
        height: 100%;
        background-color: @overlay-bg-color;
        z-index: 9999999;
        pointer-events: none;
        .transition( opacity, .25s, linear, 0s );
    }
    &:after {
        opacity: 0;
        display: block;
        content: "";
        position: absolute;
        left: ~"calc(50% - 25px)";
        top: ~"calc(50% - 25px)";
        width: 50px;
        height: 50px;
        border: 2px solid rgba( 255, 255, 255, .2 );
        border-top-color: white;
        .border-radius( 999em );

        z-index: 9999999;
        pointer-events: none;
        -webkit-animation: spin .8s infinite linear;
                animation: spin .8s infinite linear;
        .transition( opacity, .25s, linear, 0s );
    }
}
button {
    dipslay: block;
    outline: 0;
    border: 0; 
    padding: 0;
    margin: 0;   
    background-color: transparent;
}
header {
    position: relative;
    height: 48px;
    width: 100%;
    background-color: white;
}
nav#hamburger {
    height: 100%;
}

button#main-menu-open {
    position: relative;
    margin-left: 8px;
    width: 48px;
    height: 100%;
    background-color: white;

    > span {
        position: absolute;
        display: block;
        width: 60%;
        height: 3px;
        background-color: gray;
        .middle-center;

        &:first-of-type {
            top: 37%;
        }
        &:last-of-type {
            top: 63%;
        }
    }
}
div#terraform-rating {
    position: absolute;
    right: 0;
    height: 100%;
    width: 80px;
    background-image: url('../img/terraform-rating.png');
    background-repeat: no-repeat;
    background-position: right 5px center;
    .middle;
    cursor: pointer;

    > div.rating {
        position: relative;
        line-height: 1.60;
        width: ~"calc( 100% - 45px )";
        text-align: right;
        top: 50%;
        transform: translateY(-50%);
    }
}
nav#main-menu {
    position: absolute;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    pointer-events: none;
    .transition( background-color, .25s, ease-out );

    > div {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: -360px;
        z-index: 1;
        padding: 0;
        width: ~"calc(100% - 36px)";
        max-width: 360px;
        height: 100%;
        background-color: white;
        .transition( margin-left, .25s, ease-out );

        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        > div {
            width: 100%;
            height: ~"calc(100% - 50px)";
            overflow: scroll;
            position: relative;
            top: 50px;
            
            > ul > li {
                padding: 20px;
                &:first-of-type {
                    padding-top: 0px;
                    h2 {
                        margin-top: 0px;
                    }
                }

                > ul > li {
                    border-bottom: 1px solid #ccc;
                    &:first-of-type {
                        border-top: 1px solid #ccc;
                    }

                    span {
                        position: relative;
                        color: gray;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 16px;
                        display: block;
                        padding: 15px 0;
                    }

                    > a {
                        cursor: pointer;

                        &.notavailable {
                            > span {
                                &:after {
                                    border-color: lighten( gray, 35% );
                                }
                            }
                        }

                        > span {
                            &:after {
                                display: block;
                                content: "";
                                width: 10px;
                                height: 10px;
                                position: absolute;
                                top: 50%;
                                right: 10px;
                                transform: translateX(-50%) translateY(-50%) rotate(45deg);
                                border: 2px solid gray;
                                border-bottom-width: 0;
                                border-left-width: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    &.open {
        background-color: @overlay-bg-color;
        pointer-events: all;

        > div {
            margin-left: 0;
        }
    }
}
button#main-menu-close {
    position: absolute;
    z-index: 2;
    top: 10px;
    right: 10px;
    width: 36px;
    height: 36px;
    background-color: transparent;
    
    > span {
        display: block;
        width: 80%;
        height: 3px;
        background-color: gray;
        position: absolute;
        top: 50%;
        left: 50%;

        &:first-of-type {
            transform: translateY(-50%) translateX(-50%) rotate(45deg);
        }
        &:last-of-type {
            transform: translateY(-50%) translateX(-50%) rotate(-45deg);
        }
    }
}
section {
    float: left;
    position: relative;
    width: 100%;
    height: ~"calc((100% - 48px) / 6)";
    border: 4px solid white;
    border-top-width: 0;
    overflow: hidden;

    &#megacredits {
        background: @megacredits-bg-color url('../img/credits.png') 50% 50% no-repeat;
    }
    &#steel {
        background: @steel-bg-color url('../img/steel.png') 50% 50% no-repeat;
    }
    &#titanium {
        background: @titanium-bg-color url('../img/titanium.png') 50% 50% no-repeat;
    }
    &#plants {
        background: @plants-bg-color url('../img/plants.png') 50% 50% no-repeat;
    }
    &#energy {
        background: @energy-bg-color url('../img/energy.png') 50% 50% no-repeat;
    }
    &#heat {
        background: @heat-bg-color url('../img/heat.png') 50% 50% no-repeat;
    }
}
div.change-level,
div.change-resources {
    position: absolute;
    top: 0;
    width: 40px;
    height: 100%;

    > button {
        position: absolute;
        left: 0px;
        width: 100%;
        height: 50%;
        background-color: fade( black, 20% );

        &:after {
            font-size: 20px;
        }

        &:nth-of-type(1) { 
            top: 0px; 
            &:after {
                content: "+";
            }
        }
        &:nth-of-type(2) { 
            bottom: 0px; 
            &:after {
                content: "–";
            }
        }
    }
}
div.change-level {
    left: -40px;
    .transition( left, .2s, ease-out );
}
div.change-resources {
    right: -40px;
    .transition( right, .2s, ease-out );
}
div.production-level-value {
    position: absolute;
    .middle-center;
    left: ~"calc(( 50% - 25px ) / 2 )";
    height: ~"calc(100% - 30px)";
    width: ~"calc(50% - 95px )";
    border: 3px solid @black;
    background: #a46230 url('../img/prod-level-bg.png') top center repeat-x;
    border-radius: 4px;
    cursor: pointer;

    > span {
        display: block;
        position: absolute;
        .middle-center;
        width: 35px;
        height: 35px;
        text-align: center;
        border: 3px solid @black;
        background: url('../img/prod-level-span-bg.png') top center repeat-x;
        color: @black;
        font-size: 20px;
        padding-top: 3px;
    }
}
div.resource-value {
    position: absolute;
    right: ~"calc(( 50% - 25px ) / 2 )";
    top: 50%;
    transform: translateY(-50%) translateX(50%);
    height: ~"calc(100% - 30px)";
    width: ~"calc(50% - 95px )";
    cursor: pointer;
    border-radius: 4px;
    background-color: @resources-bg-color;

    > span {
        display: block;
        position: absolute;
        .middle-center;
        width: 60px;
        height: 60px;
        text-align: center;
        font-size: 50px;
    }
}
div#update-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    background-color: @overlay-bg-color;
    .transition( opacity, .25s );

    #update-window {
        position: absolute;
        width: 75%;
        max-width: 380px;
        .middle-center;
        background-color: white;

        > div {
            width: 100%;
            padding: 20px;
            border-bottom: 1px solid gray;

        }
    }

    #update-title {
        h2 {
            margin: 0;
            text-align: center;
        }
    }

    #update-value {
        #update-positive,
        #update-negative {
            text-align: center;
            z-index: 2;

            > button {
                display: inline-block;
                width: 62px;
                height: 40px;
                background-color: fade( black, 20% );

                &:after {
                    font-size: 20px;
                }

                &#btn-plus-tens,
                &#btn-plus-ones {
                    border-top-left-radius: 3px;
                    border-top-right-radius: 3px;

                    &:after {
                        content: "+";
                    }
                }
                &#btn-minus-tens,
                &#btn-minus-ones {
                    border-bottom-left-radius: 3px;
                    border-bottom-right-radius: 3px;

                    &:after {
                        content: "–";
                    }
                }
            }
        }
        #update-positive {
        }
        #update-negative {
        }

        #update-actual-value {
            z-index: 1;
            text-align: center;

            > div {
                display: block;
                margin: 0 auto;
                width: 80%;
                .border-radius( 5px );
            }

            span {
                font-size: 100px;
            }
        }
    }

    #update-buttons {
        border: none;

        > button {
            display:block;
            margin: 0 auto;
            width: 150px;
            padding: 10px;
            text-transform: uppercase;

            &#btn-update-okay {
                background-color: gray;
                color: white;
            }
        }
    }

    &.rating {
        #update-value {
            background-color: @rating-bg-color;            
        }
    }

    &.megacredits {
        #update-value {
            background-color: @megacredits-bg-color;
        }
    }
    &.steel {
        #update-value {
            background-color: @steel-bg-color;
        }
    }
    &.titanium {
        #update-value {
            background-color: @titanium-bg-color;
        }
    }
    &.plants {
        #update-value {
            background-color: @plants-bg-color;
        }
    }
    &.energy {
        #update-value {
            background-color: @energy-bg-color;
        }
    }
    &.heat {
        #update-value {
            background-color: @heat-bg-color;
        }
    }
    &.resource {
        #update-actual-value {
            > div {
                background-color: @resources-bg-color;
            }
        }
    }
    &.level {
        #btn-plus-tens,
        #btn-minus-tens {
            display: none !important;
        }
        #update-actual-value {
            > div {
                border: 3px solid black;
                background: #a46230 url('../img/prod-level-bg.png') top center repeat-x;

                > span {
                    display: block;
                    width: 100px;
                    margin: 15px auto;
                    border: 3px solid @black;
                    background: url('../img/prod-level-span-bg.png') top center repeat-x;
                    background-size: contain;
                    font-size: 64px !important;
                }
            }
        }
    }
    &.open {
        opacity: 1;
        pointer-events: all;
    }
}

@media only screen and (orientation: landscape) {
    section {
        width: 50%;
        height: ~"calc((100% - 48px) / 3)";

        &:nth-of-type(1),
        &:nth-of-type(3),
        &:nth-of-type(5) {
            border-right-width: 2px;
        }
        &:nth-of-type(2),
        &:nth-of-type(4),
        &:nth-of-type(6) {
            border-left-width: 2px;
        }
    }
    div.production-level-value,
    div.resource-value {
        height: 40%;
    }
}

section {
    > .change-level,
    > .change-resources {
        // display: none;
    }
}
